# edge-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  ingress.yml  kustomization.yml
src/main/java/com/bookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/bookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/bookshop/edgeservice/user/: User.java  UserController.java
src/main/java/com/bookshop/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/com/bookshop/edgeservice/: EdgeServiceApplicationTests.java  SecurityConfigTests.java  UserControllerTests.java
